titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.8.0.1/android
android.platform=/android-sdk/platforms/android-8
google.apis=/android-sdk/add-ons/addon_google_apis_google_inc_8
android.ndk=/android-ndk-r7